{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "keep-bottle",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "_source/serve.ps1", "-Port", "8123"],
      "port": 8123
    }
  ]
}
